version: '3'

# disable services

services:
  ipfs:
    image: hello-world
    command: hello
    restart: "no"


  elasticsearch2:
    image: hello-world
    command: hello
    restart: "no"

  btcd:
    image: hello-world
    command: hello
    restart: "no"
